{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db.aba.andrescortes.dev,1433;Database=ABA_Control;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;Max Pool Size=20;Min Pool Size=2;Connect Timeout=15;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "abaproblem-api",
    "Audience": "abaproblem-clients",
    "AccessMinutes": 45,
    "RefreshDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "https://aba.andrescortes.dev"
  },
  "ReverseProxy": {
    "TrustedNetwork": "172.28.0.0/16"
  },
  "MySql": {
    "AdminConnectionString": ""
  },
  "Captcha": {
    "TurnstileSiteKey": "",
    "TurnstileSecretKey": ""
  },
  "AllowedHosts": "*"
}
